Phase:firstpass
Input: Token
Options: control = brill
Rule: SentimentBigram1
( 
	(
		{Token.category == JJ}
	): sent1
	(
		{Token.category == JJ} 
		| 
		{Token.category == NNS}
	): sent2
): sentiment
(
	{!Token.category == JJ}
)
-->
:sentiment.Sentiment = {rule = "SentimentBigram1", type1=:sent1.Token.stem, type2=:sent2.Token.stem }

Rule: SentimentBigram2
( 
	(
		{Token.category == RB}
		|
		{Token.category == RBR}
		|
		{Token.category == RBS}
	): sent1
	(
		{Token.category == JJ}
	): sent2
): sentiment
(
	{!Token.category == NN, !Token.category == NNS}

)
-->
:sentiment.Sentiment = {rule = "SentimentBigram2", type1=:sent1.Token.stem, type2=:sent2.Token.stem}

Rule: SentimentBigram3
( 
	(
		{Token.category == JJ}
	): sent1
	(
		{Token.category == JJ}
	): sent2 

): sentiment
(
	{!Token.category == NN, !Token.category == NNS}

)
-->
:sentiment.Sentiment = {rule = "SentimentBigram3", type1=:sent1.Token.stem, type2=:sent2.Token.stem}

Rule: SentimentBigram4
( 
	(
		{Token.category == NN}
		|
		{Token.category == NNS}
	): sent1
	(
		{Token.category == JJ}
	): sent2 

): sentiment
(
	{!Token.category == NN, !Token.category == NNS}

)
-->
:sentiment.Sentiment = {rule = "SentimentBigram4", type1=:sent1.Token.stem, type2=:sent2.Token.stem}

Rule: SentimentBigram5
( 
	(
		{Token.category == RB}
		|
		{Token.category == RBR}
		|
		{Token.category == RBS}
	): sent1
	(
		{Token.category == VB}
		|
		{Token.category == VBD}
		|
		{Token.category == VBN}
		|
		{Token.category == VBG}
	): sent2

): sentiment
-->
:sentiment.Sentiment = {rule = "SentimentBigram5", type1=:sent1.Token.stem, type2=:sent2.Token.stem}